\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\citation{lillicrap2015continuous}
\citation{Mnih2013PlayingAW}
\citation{mnih2015humanlevel}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical Reinforcement Learning setup.\relax }}{1}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rl}{{1}{1}{A typical Reinforcement Learning setup.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The state of the art up to DDPG algorithm}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Deep Deterministic Policy Gradient}{2}{section.3}}
\newlabel{update_step}{{1}{2}{Deep Deterministic Policy Gradient}{equation.3.1}{}}
\citation{silver2014deterministic}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The complete DDPG algorithm.\relax }}{3}{figure.caption.3}}
\newlabel{fig:algo}{{2}{3}{The complete DDPG algorithm.\relax }{figure.caption.3}{}}
\citation{lillicrap2015continuous}
\citation{pmlr-v48-mniha16}
\citation{pmlr-v37-schulman15}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The cute half Cheetah.\relax }}{4}{figure.caption.4}}
\newlabel{fig:cheetah}{{3}{4}{The cute half Cheetah.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}{section.5}}
\citation{DDPG_pemami}
\citation{Simonini}
\citation{Ben_Lau}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First training slot.\relax }}{5}{figure.caption.5}}
\newlabel{fig:cheetahrew1}{{4}{5}{First training slot.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second training slot.\relax }}{5}{figure.caption.6}}
\newlabel{fig:cheetahrew2}{{5}{5}{Second training slot.\relax }{figure.caption.6}{}}
\bibstyle{ieeetr}
\bibdata{biblio.bib}
\bibcite{lillicrap2015continuous}{1}
\bibcite{Mnih2013PlayingAW}{2}
\bibcite{mnih2015humanlevel}{3}
\bibcite{silver2014deterministic}{4}
\bibcite{pmlr-v48-mniha16}{5}
\bibcite{pmlr-v37-schulman15}{6}
\bibcite{DDPG_pemami}{7}
\bibcite{Simonini}{8}
\bibcite{Ben_Lau}{9}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{9.89998pt}
