This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Report.aux
The style file: ieeetr.bst
Database file #1: biblio.bib.bib
Warning--entry type for "DDPG_pemami" isn't style-file defined
--line 78 of file biblio.bib.bib
Warning--entry type for "Simonini" isn't style-file defined
--line 85 of file biblio.bib.bib
Warning--entry type for "Ben_Lau" isn't style-file defined
--line 91 of file biblio.bib.bib
You've used 9 entries,
            1876 wiz_defined-function locations,
            538 strings with 5929 characters,
and the built_in function-call counts, 2639 in all, are:
= -- 203
> -- 199
< -- 0
+ -- 69
- -- 60
* -- 232
:= -- 417
add.period$ -- 9
call.type$ -- 9
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 105
empty$ -- 225
format.name$ -- 60
if$ -- 596
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 6
newline$ -- 33
num.names$ -- 13
pop$ -- 48
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 64
stack$ -- 0
substring$ -- 112
swap$ -- 36
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 20
width$ -- 10
write$ -- 85
(There were 3 warnings)
